{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "misc-uploader",
  "version": "0.1.0",
  "identifier": "com.tomcat927.misc-uploader",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "misc-uploader",
        "width": 1000,
        "height": 680,
        "minWidth": 820,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/32x32.png", "icons/128x128.png"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFRjc0Qjk5QUE2QTAwNEEKUldSS0FHcXFtVXYzdnRFVFp6WGdKOUluNzhIZmdIMmQ0VThZODJvUFBSVUJ5QXJOZkRZUUFOLzQK",
      "endpoints": [
        "https://gh-proxy.org/https://github.com/tomcat927/misc-uploader/releases/latest/download/latest.json",
        "https://github.com/tomcat927/misc-uploader/releases/latest/download/latest.json"
      ]
    }
  }
}
